nohup: ignoring input
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0001 seconds
Region address: 0x7eaf015ed000	 size: 549755813888
Field addr: 0x15ed000


Initializing thread data
Initialization time: 0.0001 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7eaf015ed000 - 0x7eef015ed000	hot set: 0x7eaf015ecfff - 0x7ebbce2b9cc7
Thread 1 region: 0x7eef015ed000 - 0x7f2f015ed000	hot set: 0x7eef015ecfff - 0x7efbce2b9cc7
Finished running GUPS
Elapsed time: 719.3194 seconds.
GUPS = 0.0022243250
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0001 seconds
Region address: 0x7f212a814000	 size: 549755813888
Field addr: 0x2a814000


Initializing thread data
Initialization time: 0.0001 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7f212a814000 - 0x7f612a814000	hot set: 0x7f212a813fff - 0x7f2df74e0cc7
Thread 1 region: 0x7f612a814000 - 0x7fa12a814000	hot set: 0x7f612a813fff - 0x7f6df74e0cc7
Finished running GUPS
Elapsed time: 741.3886 seconds.
GUPS = 0.0021581124
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0001 seconds
Region address: 0x7eeca22fd000	 size: 549755813888
Field addr: 0xa22fd000


Initializing thread data
Initialization time: 0.0001 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7eeca22fd000 - 0x7f2ca22fd000	hot set: 0x7eeca22fcfff - 0x7ef96efc9cc7
Thread 1 region: 0x7f2ca22fd000 - 0x7f6ca22fd000	hot set: 0x7f2ca22fcfff - 0x7f396efc9cc7
Finished running GUPS
Elapsed time: 686.2961 seconds.
GUPS = 0.0023313553
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7ed87741c000	 size: 549755813888
Field addr: 0x7741c000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7ed87741c000 - 0x7f187741c000	hot set: 0x7ed87741bfff - 0x7ee5440e8cc7
Thread 1 region: 0x7f187741c000 - 0x7f587741c000	hot set: 0x7f187741bfff - 0x7f25440e8cc7
Finished running GUPS
Elapsed time: 685.0606 seconds.
GUPS = 0.0023355600
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7f174aa10000	 size: 549755813888
Field addr: 0x4aa10000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7f174aa10000 - 0x7f574aa10000	hot set: 0x7f174aa0ffff - 0x7f24176dccc7
Thread 1 region: 0x7f574aa10000 - 0x7f974aa10000	hot set: 0x7f574aa0ffff - 0x7f64176dccc7
Finished running GUPS
Elapsed time: 773.0957 seconds.
GUPS = 0.0020696016
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7f6b98bd4000	 size: 549755813888
Field addr: 0x98bd4000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7f6b98bd4000 - 0x7fab98bd4000	hot set: 0x7f6b98bd3fff - 0x7f78658a0cc7
Thread 1 region: 0x7fab98bd4000 - 0x7feb98bd4000	hot set: 0x7fab98bd3fff - 0x7fb8658a0cc7
Finished running GUPS
Elapsed time: 787.1906 seconds.
GUPS = 0.0020325446
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7f5de1476000	 size: 549755813888
Field addr: 0xe1476000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7f5de1476000 - 0x7f9de1476000	hot set: 0x7f5de1475fff - 0x7f6aae142cc7
Thread 1 region: 0x7f9de1476000 - 0x7fdde1476000	hot set: 0x7f9de1475fff - 0x7faaae142cc7
Finished running GUPS
Elapsed time: 718.9550 seconds.
GUPS = 0.0022254521
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7e965d66a000	 size: 549755813888
Field addr: 0x5d66a000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7e965d66a000 - 0x7ed65d66a000	hot set: 0x7e965d669fff - 0x7ea32a336cc7
Thread 1 region: 0x7ed65d66a000 - 0x7f165d66a000	hot set: 0x7ed65d669fff - 0x7ee32a336cc7
Finished running GUPS
Elapsed time: 707.6885 seconds.
GUPS = 0.0022608816
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7ed49c308000	 size: 549755813888
Field addr: 0x9c308000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7ed49c308000 - 0x7f149c308000	hot set: 0x7ed49c307fff - 0x7ee168fd4cc7
Thread 1 region: 0x7f149c308000 - 0x7f549c308000	hot set: 0x7f149c307fff - 0x7f2168fd4cc7
Finished running GUPS
Elapsed time: 731.1910 seconds.
GUPS = 0.0021882106
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7f6acf47f000	 size: 549755813888
Field addr: 0xcf47f000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7f6acf47f000 - 0x7faacf47f000	hot set: 0x7f6acf47efff - 0x7f779c14bcc7
Thread 1 region: 0x7faacf47f000 - 0x7feacf47f000	hot set: 0x7faacf47efff - 0x7fb79c14bcc7
Finished running GUPS
Elapsed time: 784.8629 seconds.
GUPS = 0.0020385727
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7f30870b5000	 size: 549755813888
Field addr: 0x870b5000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7f30870b5000 - 0x7f70870b5000	hot set: 0x7f30870b4fff - 0x7f3d53d81cc7
Thread 1 region: 0x7f70870b5000 - 0x7fb0870b5000	hot set: 0x7f70870b4fff - 0x7f7d53d81cc7
Finished running GUPS
Elapsed time: 690.1243 seconds.
GUPS = 0.0023184231
field of 2^39 (549755813888) bytes
800000000 updates per thread (2 threads)
8 byte element size (68719476736 elements total)
Elements per thread: 34359738368
Hotset starts at ffffffff of size 6871947673
Init took 0.0002 seconds
Region address: 0x7ef74616a000	 size: 549755813888
Field addr: 0x4616a000


Initializing thread data
Initialization time: 0.0002 seconds.


starting thread [0]
starting thread [1]
Thread 0 region: 0x7ef74616a000 - 0x7f374616a000	hot set: 0x7ef746169fff - 0x7f0412e36cc7
Thread 1 region: 0x7f374616a000 - 0x7f774616a000	hot set: 0x7f3746169fff - 0x7f4412e36cc7
Finished running GUPS
Elapsed time: 718.1253 seconds.
GUPS = 0.0022280234
